/* Override the visibility rule */
.__web-inspector-hide-shortcut__,
.__web-inspector-hide-shortcut__ *,
.__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after {
    visibility: visible !important;
}

body {
    margin: auto;
    font-family: system-ui;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

/* Styles for header */
header {
    visibility: visible !important;
    margin: 0;
    background-color: #9ba8ab52;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: system-ui;
    width: 99%;
}

.headline {
    text-decoration: none;
}

.logo a {
    text-decoration: none;
    background-color: transparent;
    margin-left: 18%;
    height: 100%;
    font-family: system-ui;
    display: block;
    font-size: 20px;
    color: #ffffff;
    font-style: normal;
}

.logo img {
    max-height: 50px;
    max-width: 56px; /* Adjust the height of the logo as needed */
}

nav ul {
    list-style-type: none;
    padding:0;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FAFAFF;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 300ms;
}

a:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}

.cta-button {
    background-color: #11212D;
    color: #CCD0CF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 16px;
}

.cta-button:hover {
    background-color: #CCD0CF;
    color: #06141B;
}

footer {
    padding: 20px; /* Add padding for better appearance */
    text-align: center;   
}

footer ul {
    list-style-type: none; /* Remove bullets from the list */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

footer ul li {
    display: inline; /* Display list items horizontally */
    margin-right: 20px; /* Add some spacing between list items */
}

footer ul li a {
    color: black; /* Set text color to white */
    text-decoration: none; /* Remove underline from links */
}

/* Styles for hero section */
.hero {
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}


.summary-section {
    padding: 16px;
    background-color: #ffffff00;
    display: flex; /* Set service card as flex container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    width: 70%;
    margin-left: 123px;
    margin-top: 67px;
}

.summary-content {
    vertical-align: middle;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0);
    display: flex; /* Set service card as flex container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.summary-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.summary-content p {
    font-size: 16px;
    color: #333;
    text-align: center;
}


/* Styles for service cards section */
.service-cards {
    display: table;
    box-sizing: border-box; /* Include padding and border in the width */
    padding: 20px 10px;
    margin-top: 50px;
}

.service-card {
    display: table-cell;
    vertical-align: top; /* Align service cards to the top */
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.service-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10%;
}

.service-card p {
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-top: 12%;
}
