/* Override the visibility rule */
.__web-inspector-hide-shortcut__,
.__web-inspector-hide-shortcut__ *,
.__web-inspector-hidebefore-shortcut__::before,
.__web-inspector-hideafter-shortcut__::after {
    visibility: visible !important;
}

body {
    /* This one is on testing phase
    margin: 0px;
    */
    margin: auto;
    font-family: system-ui;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@media only screen and (max-width: 600px) {
  /* Styles for small screens (e.g., smartphones) */
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Styles for medium screens (e.g., tablets) */
}

@media only screen and (min-width: 1025px) {
  /* Styles for large screens (e.g., desktops) */
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

/* Styles for header */
header {
    visibility: visible !important;
    margin: 0;
    background-color: #9ba8ab52;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: system-ui;
    width: 99%;
}

.headline {
    text-decoration: none;
}

.logo a {
    text-decoration: none;
    background-color: transparent;
    margin-left: 18%;
    height: 100%;
    font-family: system-ui;
    display: block;
    font-size: 20px;
    color: #ffffff;
    font-style: normal;
}

.logo img {
    max-height: 50px;
    max-width: 56px; /* Adjust the height of the logo as needed */
}

nav ul {
    list-style-type: none;
    padding:0;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FAFAFF;
    text-decoration: underline 0.15em rgba(255, 255, 255, 0);
    transition: text-decoration-color 300ms;
}

a:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}

.cta-button {
    background-color: #11212D;
    color: #CCD0CF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 16px;
}

.cta-button:hover {
    background-color: #CCD0CF;
    color: #06141B;
}

footer {
    padding: 20px; /* Add padding for better appearance */
    text-align: center;
    margin-top: 118px;   
}

footer ul {
    list-style-type: none; /* Remove bullets from the list */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

footer ul li {
    display: inline; /* Display list items horizontally */
    margin-right: 20px; /* Add some spacing between list items */
}

footer ul li a {
    color: black; /* Set text color to white */
    text-decoration: none; /* Remove underline from links */
}

/* Styles for hero section */
.hero {
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

/* Styles for other sections */
.about {
    padding: 70px 0;
    display: flex;
    height: 100vh; /* Adjust height as needed */
    align-content: center;
    justify-content: center; /* Align to the start of the container */
    flex-direction: row-reverse;
    align-items: baseline;
}


.about-card {
    padding: 20px;
    text-align: center;
    background-color: #f0f0f09e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(202 239 230);
}

.about-card img {
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center horizontally */
}

.about-card h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 32px;
}

.about-card p {
    margin: 0;
    text-align: center;
    font-size: 18px;
    font-family: fangsong;
}

.services {
    padding: 30px 0;
    display: flex;
    height: 100vh; /* Adjust height as needed */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.service-card {
    flex: 0 1 calc(50% - 20px);
    padding: 20px;
    background-color: #f0f0f09e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(202 239 230);
    display: flex; /* Set service card as flex container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.service-card p {
    margin: 0;
    font-size: 18px;
    font-family: fangsong;
    text-align: center;
    font-weight: 600;
}


.contact {
    padding: 25px 0;
    display: flex;
    flex-direction: column; /* Change direction to column */
    height: auto; /* Remove fixed height */
    align-items: center; /* Align items to center horizontally */
    justify-content: flex-start; /* Align items to start vertically *
}

/* Styles for form */
form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 20px;
    text-align: match-parent;
    padding: 10px;
    width: 100%;
    border-radius: 15px 15px 15px 15px; 
}

button[type="submit"] {
    background-color: #CCD0CF;
    color: #06141B;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 16px;
}

.company-value ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
}

.company-value ul li {
    margin-bottom: 10px; /* Add spacing between list items */
}

.contact_header {
    text-align: center;
    margin-top: 100px; /* Adjust this value as needed */
}

.centered-container {
    justify-content: center;
    align-items: center; /* To vertically center the content */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Styles for contact sections */
.contact-sections {
    display: flex;
    justify-content: space-around;
    align-items: center; /* To vertically center the sections */
    margin-top: 50px; /* Adjust as needed */
}

.contact-section {
    width: 30%; /* Adjust as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.contact-section h3 {
    margin-bottom: 10px;
}

/* Add space for icons */
.contact-section p {
    margin-bottom: 20px;
}


.summary-section {
    flex: 0 1 calc(50% - 20px);
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Set service card as flex container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.summary-content {
    vertical-align: middle;
    flex: 0 1 calc(50% - 20px);
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Set service card as flex container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
}

.summary-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.summary-content p {
    font-size: 16px;
    color: #333;
}

/* Styles for service cards section */
.service-cards {
    display: table;
    width: 50%; /* Set width to 50% to display side by side */
    float: left; /* Float the service cards section to the left */
    box-sizing: border-box; /* Include padding and border in the width */
    padding: 0 50px;
    margin-top: 50px;
}

.service-card {
    display: table-cell;
    vertical-align: top; /* Align service cards to the top */
    width: 25%; /* Set width to 25% to display four cards side by side */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.service-card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: #666;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

.scrollDist{
  background: black; 
  overflow-x:hidden;
  overflow-y:scroll;
  font-family: 'Montserrat', sans-serif;
  font-size:90px;
  width:100%;
  height:200%;
  position:absolute;
}

svg {
  position:fixed;
}

}
